# kanban-backend

./: .gitignore  CLAUDE.md  KanbanBackend.slnx  README.md
docs/: auth.md  index.md
src/KanbanBackend.API/: KanbanBackend.API.csproj  KanbanBackend.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/KanbanBackend.API/Configuration/: RankRebalancingOptions.cs  RankRebalancingOptionsValidator.cs  RateLimitingOptions.cs  RateLimitingOptionsValidator.cs
src/KanbanBackend.API/Data/: AppDbContext.cs
src/KanbanBackend.API/Data/Migrations/: 20260131084348_IdentityInit.Designer.cs  20260131084348_IdentityInit.cs  20260131213226_AddOwnerToBoard.Designer.cs  20260131213226_AddOwnerToBoard.cs  20260202212836_AddWipLimitToColumn.Designer.cs  20260202212836_AddWipLimitToColumn.cs  20260203172023_AddConcurrencyAndRankStability.Designer.cs  20260203172023_AddConcurrencyAndRankStability.cs  20260204200309_InitialPostgres.Designer.cs  20260204200309_InitialPostgres.cs  AppDbContextModelSnapshot.cs
src/KanbanBackend.API/Exceptions/: DomainException.cs  EntityNotFoundException.cs  PreconditionRequiredException.cs  RateLimitExceededException.cs  RebalanceFailedException.cs
src/KanbanBackend.API/Extensions/: ClaimsPrincipalExtensions.cs
src/KanbanBackend.API/GraphQL/: GraphQLErrorFilter.cs
src/KanbanBackend.API/GraphQL/Inputs/: AddBoardInput.cs  AddCardInput.cs  AddColumnInput.cs  MoveCardInput.cs  MoveCardInputValidator.cs  UpdateColumnInput.cs
src/KanbanBackend.API/GraphQL/Mutations/: AuthMutations.cs  BoardMutations.cs  CardMutations.cs  ColumnMutations.cs  Mutation.cs
src/KanbanBackend.API/GraphQL/Payloads/: CardPayload.cs  ColumnRebalancedPayload.cs
src/KanbanBackend.API/GraphQL/Queries/: Query.cs
src/KanbanBackend.API/GraphQL/Subscriptions/: Subscription.cs
src/KanbanBackend.API/GraphQL/Validators/: AddBoardInputValidator.cs  AddCardInputValidator.cs  AddColumnInputValidator.cs  UpdateColumnInputValidator.cs
src/KanbanBackend.API/Models/: AppUser.cs  Board.cs  Card.cs  Column.cs  RefreshToken.cs
src/KanbanBackend.API/Properties/: launchSettings.json
src/KanbanBackend.API/Services/: AuthService.cs  BoardService.cs  CardService.cs  ColumnService.cs  IAuthService.cs  IBoardService.cs  ICardService.cs  IColumnService.cs  IPermissionService.cs  IRankRebalancingService.cs  IRateLimitingService.cs  PermissionService.cs  RankRebalancingService.cs  RateLimitingService.cs  TokenCleanupService.cs
src/KanbanBackend.Tests/: AuthIntegrationTests.cs  AuthServiceTests.cs  BoardIntegrationTests.cs  BoardServiceTests.cs  CardServiceTests.cs  ClaimsPrincipalExtensionsTests.cs  ColumnServiceTests.cs  ConcurrencyIntegrationTests.cs  EndToEndVerificationTests.cs  IntegrationTestBase.cs  KanbanBackend.Tests.csproj  KanbanTests.cs  MoveCardIntegrationTests.cs  NeighborRebalancingTests.cs  OptionsIntegrationTests.cs  RankRebalancingOptionsValidatorTests.cs  RankRebalancingServiceTests.cs  RebalancingRetryTests.cs  StartupValidationTests.cs  SubscriptionIntegrationTests.cs  TestConstants.cs  WipLimitIntegrationTests.cs
src/KanbanBackend.Tests/Builders/: BoardBuilder.cs  CardBuilder.cs
